<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="NTL_assembler/NTL_assembler.vcxproj" Id="f4919317-ec46-4703-848b-ae1c404fd9f3">
    <BuildDependency Project="NTL_core/NTL_core.vcxproj" />
  </Project>
  <Project Path="NTL_core/NTL_core.vcxproj" Id="d4d39855-5f3b-4cf5-9387-2bc97a97c7a8" />
  <Project Path="NTL_exporter/NTL_exporter.vcxproj" Id="c5073e75-a274-46ce-a29f-20e6014000f7">
    <BuildDependency Project="NTL_core/NTL_core.vcxproj" />
  </Project>
  <Project Path="NTL_sim/NTL_sim.vcxproj" Id="c0bfee49-974c-4d43-aab8-f143852891ef">
    <BuildDependency Project="NTL_core/NTL_core.vcxproj" />
  </Project>
  <Project Path="NTL_simulator/NTL_simulator.vcxproj" Id="baad30fc-020b-4ee0-bba6-007fce676ec2">
    <BuildDependency Project="NTL_core/NTL_core.vcxproj" />
    <BuildDependency Project="NTL_sim/NTL_sim.vcxproj" />
  </Project>
  <Project Path="WPD_optimiser/WPD_optimiser.vcxproj" Id="6152ee01-ce5e-468d-a749-d4a84598cefa">
    <BuildDependency Project="NTL_core/NTL_core.vcxproj" />
    <BuildDependency Project="NTL_sim/NTL_sim.vcxproj" />
  </Project>
  <Project Path="WPD_simulator/WPD_simulator.vcxproj" Id="d37aa0f9-41e4-4efd-90d0-0b161a3585c4">
    <BuildDependency Project="NTL_core/NTL_core.vcxproj" />
    <BuildDependency Project="NTL_sim/NTL_sim.vcxproj" />
  </Project>
</Solution>
